# stock-rest-api

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/skyfenko/core/domain/: Concept.java
core/src/main/java/com/skyfenko/core/domain/impl/: Stock.java
core/src/main/java/com/skyfenko/core/exception/: ApplicationException.java
core/src/main/java/com/skyfenko/core/exception/impl/: InvalidStockException.java  UnableToFetchUserException.java
persistence/: pom.xml
persistence/src/main/java/com/skyfenko/persistence/bootstrap/: BootstrapEntityLoader.java
persistence/src/main/java/com/skyfenko/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/skyfenko/persistence/repository/: StockRepository.java
service/: pom.xml
service/src/main/java/com/skyfenko/service/: Service.java
service/src/main/java/com/skyfenko/service/config/: ServiceConfig.java
service/src/main/java/com/skyfenko/service/conversion/: ConversionService.java
service/src/main/java/com/skyfenko/service/conversion/impl/: ConversionServiceImpl.java
service/src/main/java/com/skyfenko/service/dto/: ConceptDTO.java  ErrorDTO.java
service/src/main/java/com/skyfenko/service/dto/impl/: StockDTO.java
service/src/main/java/com/skyfenko/service/stock/: StockService.java
service/src/main/java/com/skyfenko/service/stock/impl/: StockServiceImpl.java
service/src/test/java/com/skyfenko/service/conversion/: ConversionServiceTest.java
service/src/test/java/com/skyfenko/service/stock/: StockServiceTest.java
web/: pom.xml
web/src/main/java/com/skyfenko/web/: SpringBootWebApplication.java
web/src/main/java/com/skyfenko/web/config/: SpringSecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/skyfenko/web/constants/: URIConstants.java
web/src/main/java/com/skyfenko/web/controllers/: IndexController.java  StockController.java
web/src/main/java/com/skyfenko/web/exception/handler/: RestExceptionHandler.java
web/src/main/java/com/skyfenko/web/handler/: AppAccessDeniedHandler.java  AppAuthenticationSuccessHandler.java
web/src/main/resources/: application.properties  keystore.p12
web/src/main/resources/static/css/: custom.min.css  nprogress.css
web/src/main/resources/static/js/: app.js  footable.js
web/src/main/resources/templates/: dashboard.html  login.html
web/src/main/resources/templates/error/: 403.html
web/src/main/resources/templates/fragments/: modal.html
web/src/test/java/com/skyfenko/web/: ApplicationTest.java
